#define file_large_xbm_width 32
#define file_large_xbm_height 32
static char file_large_xbm_bits[] = {
   0x38, 0x00, 0x00, 0x00, 0xC8, 0x00, 0x00, 0x00, 0x0E, 0x03, 0x00, 0x00,
   0x32, 0x0C, 0x00, 0x00, 0xC2, 0x30, 0x07, 0x00, 0x02, 0xC3, 0x1F, 0x00,
   0x02, 0x8C, 0x7F, 0x00, 0x02, 0x30, 0x7E, 0x00, 0x02, 0xC0, 0xF8, 0x00,
   0x02, 0x00, 0xE3, 0x00, 0x02, 0x00, 0x8C, 0x03, 0x02, 0x00, 0x30, 0x02,
   0x02, 0x00, 0x40, 0x02, 0x02, 0x00, 0x80, 0x02, 0x02, 0x00, 0x80, 0x02,
   0x02, 0x00, 0x80, 0x02, 0x02, 0x00, 0x80, 0x02, 0x02, 0x00, 0x80, 0x02,
   0x02, 0x00, 0x80, 0x02, 0x02, 0x00, 0x80, 0x02, 0x02, 0x00, 0x80, 0x02,
   0x0C, 0x00, 0x80, 0x02, 0x30, 0x00, 0x80, 0x02, 0xC0, 0x00, 0x80, 0x02,
   0x00, 0x03, 0x80, 0x06, 0x00, 0x0C, 0x80, 0x1E, 0x00, 0x30, 0x80, 0x3E,
   0x00, 0xC0, 0x80, 0x7E, 0x00, 0x00, 0x83, 0x7E, 0x00, 0x00, 0x8C, 0x3E,
   0x00, 0x00, 0xB0, 0x1F, 0x00, 0x00, 0xC0, 0x07 };
